<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">
    <style>
        .navbar {
            background-color: #00004d;
            padding-right: 15px;
            padding-left: 15px;
            line-height: 350%;
        }
        .navbar a{
            text-decoration: none;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #name a{
            font-size: 40px;
            font-weight: 700;
            color: white;
        }
        #name a span{
             font-size: 70px;
             color: #0000ff;
        }
        #name a span .dee{
            color: #0000ff;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px;
        }
        button {
            background-color: #0000ff;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 80px;
        }
        button a{
             color: white;
             font-weight: bold;
             font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div id="name"><a href="#"><span>E</span>ru<span class="dee">d</span>ite</a></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
    <h1 style="font-size: 60px; color: white;"><center>Skills I'm Building</center></h1>
    <br>
    <h2 style="font-size: 20px; color: white;"><center>As I continue my learning journey, I'm steadily gaining hands-on experience tools and technologies. Here's what I've picked up so far.</center></p>
    <br>
    <ol style="color: white;">
        <li><strong>HTML5:</strong> Creating well-structured and semantic web pages that are easy to read and maintain.</li>
        <br>
        <br>
        <li><strong>CSS3:</strong> Styling pages with responsive layouts, animations, and a touch of creativity to enhance user experience.</li>
        <br>
        <br>
        <li><strong>JavaScript:</strong> Making websites interactive - handling user inputs, dynamic content, and basic DOM Manipulation.</li>
        <br>
        <br>
        <li><strong>Git & GitHub:</strong> Tracking changes in my code and collaborating using version control. I regularly push my projects to GitHub to showcase my work.</li>
        <br>
        <br>
        <li><strong>Responsive Design:</strong> Ensuring my sites look great on my device - Phones, tablets, or desktops.</li>
        <br>
        <br>
        <li><strong>Problem Solving:</strong> Debugging errors, finding solutions, and learning from every mistake.</li>
    </ol>
    <br>
    <hr>
    <br>
    <p style="color: white;"><strong> <center>Each Project I build helps me improve and pushes me one step closer to my goal. I'm excited about what lies ahead!</center></strong></p>
</body>
</html>